{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "givepad",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3021"],
      "port": 3021,
      "autoPort": true
    }
  ]
}
